VITE_TOKEN_NAME="TokenName"

# Rinkeby Network - XXX Contract
VITE_CONTRACT_ADDRESS="address"

# IPFS config
VITE_CONTENT_ID='YOUR_ID'

# VIP ADDRESSES
VITE_VIP_ADDRESS_1='address'

# Hardhat network accounts
HARDHAT_RINKEBY_URL='https://eth-rinkeby.alchemyapi.io/v2/$$'
HARDHAT_RINKEBY_ACCOUNT="account"
VITE_RINKEBY_OPENSEA="https://testnets.opensea.io/"

HARDHAT_ROPSTEN_URL='https://eth-ropsten.alchemyapi.io/v2/$$'
HARDHAT_ROPSTEN_ACCOUNT="account"
VITE_ROPSTEN_OPENSEA="https://testnets.opensea.io/"
